@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
h3, header h2, header h1 {
  text-transform: uppercase;
  margin: 0;
  padding: 0.3125rem 1.5625rem;
}

.map-container, .contact-container, .credly-container, .certification-container div, .experience-container .experience-card div, .about-me .flex-container, .lets-talk-button a:hover, nav ul li a {
  background-color: #000f22;
  border: solid #0be0d2 1px;
  border-radius: 5px;
}

.experience-container .experience-card {
  background: linear-gradient(160deg, #00C8F8 30%, #0be0d2);
  border-radius: 5px;
}

.contact-container, .credly-container, .certification-container, .experience-container {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px auto;
}

.contact-container:hover, .credly-container:hover, nav ul li a:hover {
  color: #0be0d2;
  box-shadow: 0 0 20px 6px rgba(11, 224, 210, 0.2);
  filter: brightness(2);
}

header {
  width: 100%;
}
header h1 {
  background-image: linear-gradient(to right, #00CAFB, #062F64);
  background-size: cover;
  font-size: 3rem;
  color: #000517;
}
header h2 {
  font-size: 2rem;
  background-color: rgba(0, 5, 23, 0.8);
  color: #0be0d2;
  text-shadow: 3px 3px 10px rgba(175, 238, 253, 0.55);
}

nav {
  position: sticky;
  top: 0;
  background-color: rgba(0, 5, 23, 0.8);
  z-index: 50;
}
nav ul {
  margin: 0;
  padding: 20px;
  list-style-type: none;
  display: flex;
  justify-content: center;
}
nav ul li a {
  text-decoration: none;
  color: #08a870;
  transition: all 0.5s;
  padding: 5px 10px;
  margin: 0 10px;
  font-size: 1.3rem;
}
nav ul li a h6 {
  display: inline;
  color: #08a870;
  font-size: 1.3rem;
  font-weight: 400;
}
nav ul li a .navbar-icon {
  display: none;
  width: 20px;
  height: 20px;
  color: #08a870;
}
main .pic-slogan {
  display: flex;
  flex-wrap: wrap;
  margin: 175px 0 15px 0;
  justify-content: center;
  align-items: center;
}
main .pic-slogan img {
  width: 151.27px;
  height: 151.27px;
  border: solid 1px #0be0d2;
  border-radius: 50%;
  margin-right: 20px;
}
main .pic-slogan div {
  display: inline;
  width: 400px;
  height: 151.27;
  margin: 20px 0 20px 20px;
  padding: 0px;
}
main .pic-slogan div p {
  margin: 0;
  color: #00C8F8;
  font-style: italic;
  font-size: 2rem;
  text-shadow: 3px 3px 10px rgba(175, 238, 253, 0.55);
}

.lets-talk-button {
  text-align: center;
  margin: 40px 0 325px 0;
}
.lets-talk-button a {
  border-radius: 5px;
  background-color: #00C8F8;
  text-decoration: none;
  transition: all 1s;
  color: #000f22;
  font-size: 3rem;
  padding: 5px 40px;
}
.lets-talk-button a:hover {
  color: #0be0d2;
}

.about-me .flex-container {
  margin: 50px auto;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.about-me .flex-container img {
  width: 200px;
  margin: 20px;
  filter: drop-shadow(0 0 6.5px #00C8F8);
}
.about-me .flex-container div {
  width: 600px;
  margin: 20px;
}
.about-me .flex-container div p {
  color: #00C8F8;
  font-size: 2rem;
}

.experience-container .experience-card {
  display: inline;
  background: linear-gradient(160deg, #00CAFB 30%, #062F64);
  box-shadow: 0 0 25px 2px rgba(11, 224, 210, 0.2);
  width: 400px;
  margin: 20px;
}
.experience-container .experience-card h4 {
  display: inline-block;
  width: 90%;
  font-size: 1.4rem;
  margin: 1rem 0 0.5rem 1.2rem;
  color: #000f22;
  font-weight: 960;
}
.experience-container .experience-card h5 {
  display: inline-block;
  width: 90%;
  font-size: 1.2rem;
  margin: 0 0 0.5rem 1.2rem;
  color: #056e49;
  font-weight: 850;
}
.experience-container .experience-card h6 {
  display: inline-block;
  width: 90%;
  font-size: 1rem;
  margin: 0 0 0.2rem 1.2rem;
  color: #000f22;
}
.experience-container .experience-card div {
  margin: 0 1.2rem 1rem 1.2rem;
}
.experience-container .experience-card div p {
  font-size: 12px;
  margin: 0.75rem 1rem;
  color: #0be0d2;
  line-height: 1.5rem;
  font-weight: 550;
}

.certification-container div {
  margin: 20px;
  background: linear-gradient(160deg, #00C8F8 30%, #0be0d2);
  box-shadow: 0 0 25px 2px rgba(11, 224, 210, 0.2);
}
.certification-container div img {
  width: 300px;
  height: auto;
  margin: 20px;
}

.credly-container {
  width: 50%;
  position: relative;
  transition: all 0.5s;
  margin-bottom: 20px;
  min-width: 270px;
}
.credly-container .credly-text {
  margin: 20px;
}
.credly-container .credly-text p {
  margin: 0;
  color: #056e49;
  font-size: 2.5rem;
}
.credly-container img {
  margin: 20px;
  width: 175px;
}
.credly-container a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
}
.contact-container {
  justify-content: flex-start;
  width: 30%;
  color: #056e49;
  transition: all 0.5s;
  position: relative;
  min-width: 130px;
}
.contact-container div {
  margin: 20px;
}
.contact-container div p {
  margin: 0px;
  font-size: 1.2rem;
}
.contact-container i {
  flex-shrink: 2;
  margin: 20px;
}
.contact-container a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
}

.map-title-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto 0 auto;
}
.map-title-area i {
  color: #00C8F8;
  margin-right: 10px;
}
.map-title-area h4 {
  color: #08a870;
  margin-left: 10px;
  font-size: 1.4rem;
}

.map-container {
  box-shadow: 0 0 10px 10px rgba(11, 224, 210, 0.2);
  opacity: 0.75;
  width: 70%;
  height: 550px;
  border: none;
  margin: 20px auto 40px auto;
}
.map-container iframe {
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  flex-wrap: wrap-reverse;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-top: solid 1px #00C8F8;
  margin-top: 100px;
}

.personal-info {
  list-style-type: none;
}
.personal-info li {
  color: #08a870;
  font-size: 12px;
  line-height: 24px;
}

.icons {
  width: 300px;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.icons li {
  text-decoration: none;
}
.icons li a i {
  color: #08a870;
  transition: all 0.2s;
}
.icons li a i:hover {
  color: #0be0d2;
}

@media only screen and (max-width: 1350px) {
  .contact-container {
    justify-content: center;
  }
  .contact-container div {
    display: none;
  }
  .contact-container div p {
    display: none;
  }
}
@media only screen and (max-width: 850px) {
  nav ul li a h6 {
    display: none;
  }
  nav ul li a .navbar-icon {
    display: inline;
  }

  :root {
    font-size: 12px;
  }

  h1, h2 {
    text-align: center;
  }
}
@media only screen and (max-width: 588px) {
  footer {
    justify-content: center;
  }
  footer .icons {
    padding-left: 0;
  }
  footer .personal-info {
    padding-left: 0px;
  }
}
.particles {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: -1;
}

body {
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  position: relative;
  z-index: -2;
  background-color: black;
}

h3 {
  font-size: 1.7rem;
  margin: 5em 0 2em 0;
  color: #0be0d2;
  text-shadow: 3px 3px 10px rgba(175, 238, 253, 0.55);
  text-align: center;
}

span {
  position: relative;
  top: -12rem;
}

/*# sourceMappingURL=style.css.map */
